.App {
  text-align: center;
}
.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.img-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 260px;
  height: 280px;
  border-radius: 7px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  margin-top: 80px;
}

button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 10px 30px;
  border-radius: 7px;
  border: none;
  background-color: rgb(22, 34, 190);
  color: #fff;
}
h1{

  color: aqua;
}
.content {
  height: 280px;
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
